<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Aura2_Core.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Aura2_Editor.csproj" />
  <Project Path="Ink-Libraries.csproj" />
  <Project Path="InkEditor.csproj" />
  <Project Path="OEBIF.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Samples.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Samples.Initialization.Editor.csproj" />
</Solution>
