#speaker:Гонец #portrait:ms_yellow_neutral #layout:right
Ваша светлость! Срочное донесение! Разведка заметила вражеские знамёна в долине. Противник приближается слишком быстро. Мы должны немедленно начать подготовку к осаде. 
#speaker:Гонец #portrait:ms_yellow_neutral #layout:left
Проклятье... Что у нас с вооружением?
#speaker:Гонец #portrait:ms_yellow_neutral #layout:right
Кузнец там, во дворе, уже латает доспехи и оружие.
#speaker:Гонец #portrait:ms_yellow_neutral #layout:left
Хорошо. Нужно сходить взглянуть самому. Если нам суждено держать оборону, — каждый меч и каждая кольчуга будут на счету.


-> END