#speaker:Гонец 
#portrait:ms_yellow_neutral 
#layout:right
Ваша светлость! Срочное донесение. Разведка увидела вражьи знмёна в долине — идёт тяжёлая рать и идёт быстро. 
Хуже всего — людей у нас катастрофически мало: стену держать некому.
#speaker:Гонец 
#portrait:ms_yellow_neutral 
#layout:left
Проклятье… Что с вооружением?
#speaker:Гонец 
#portrait:ms_yellow_neutral 
#layout:right
Кузнец во дворе пашет без сна, заклёпывая латы и точа клинки, но лишних рук нет. Каждый меч и каждая кольчуга на вес судьбы.
#speaker:Гонец 
#portrait:ms_yellow_neutral 
#layout:left
Я не стану прятаться за стенами. Пойду к горну — узнаю что могу сделать для кузницы. 
Пусть ворота встретят врага не камнем, а сталью.
-> END