    # speaker: Гонец
	# portrait: ms_yellow_neutral
	# layout: right
	Пане Яков! Весть скорбная и грандиозная: Хан Аташ, тот самый упрямец, что броил тебе вызов в полях, сам вышел к нашим дверям. 
	Его стяг всплыл над крепостью, знаменосцы выстроились на равнине, и он ждет ответа великого магната.
    # speaker: Гонец
    # portrait: ms_yellow_neutral
    # layout: left
    Пусть глашатаи отворят ворота только для него, и ни для кого иного. Узнай, сколь крепок его отряд и есть ли среди них лучники — тревога не должна застать нас врасплох.     
    # speaker: Гонец
	# portrait: ms_yellow_neutral
	# layout: right
    Отправлю разузнавателей тут же, пан, но хан не терпит промедления. Бросил он клич: «Жду сегодня». Ничто не сдержит его нетерпения.
    # speaker: Гонец
    # portrait: ms_yellow_neutral
    # layout: left
    Я выйду к хану собственноручно. Готовь для него ковчег переговоров в передней, шерстяные ткани и стол с чистой кожей — но мечи рядом.
    -> END